@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 195 83% 64%;
    --primary-foreground: 0 0% 98%;
    --secondary: 160 50% 62%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 195 83% 64%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 7%;
    --foreground: 0 0% 98%;
    --card: 240 10% 9.8%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 9.8%;
    --popover-foreground: 0 0% 98%;
    --primary: 195 83% 64%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 160 50% 62%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 195 83% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
}

.feature-card {
  @apply relative overflow-hidden rounded-xl border p-6 transition-all duration-300 hover:shadow-lg hover:shadow-primary/10 hover:border-primary/50;
}

.feature-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-br from-primary/5 to-secondary/5 opacity-0 transition-opacity duration-300;
}

.feature-card:hover::before {
  @apply opacity-100;
}

.animated-gradient-border {
  position: relative;
}

.animated-gradient-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.animated-gradient-border:hover::after {
  opacity: 1;
}

